# ChristmasMarket

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
frontend/christmas-market-website/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/christmas-market-website/src/: App.tsx  CustomerDashboard.css  CustomerDashboard.tsx  CustomersTab.css  CustomersTab.tsx  InventoryDialog.tsx  Login.tsx  Register.tsx  ResponseTradePopup.tsx  Sidebar.css  Sidebar.tsx  TradePopup.tsx
frontend/christmas-market-website/src/components/: CartPopup.tsx  ChristmasEventPopup.tsx
frontend/christmas-market-website/src/components/ui/: avatar.tsx
frontend/christmas-market-website/src/lib/: constants.ts  types.ts
frontend/christmas-market-website/src/pages/: BuyFromStorage.tsx  CustomerDashboard.tsx  Customers.tsx  Inventory.tsx  Loan.tsx  Market.tsx  MoneyMaker.tsx  Stats.tsx  VendorDashboard.tsx  VendorInventory.tsx
src/de/tum/cit/aet/pse/: Main.java  SessionConfig.java  WebConfig.java
src/de/tum/cit/aet/pse/controller/: AuthController.java  CustomerController.java  CustomerItemController.java  ItemController.java  NotificationController.java  SantaController.java  ShoppingCartController.java  VendorController.java  VendorItemController.java
src/de/tum/cit/aet/pse/entity/: ApplePie.java  Consumable.java  Customer.java  CustomerItem.java  CustomerObserver.java  Drinkable.java  Gluhwein.java  Item.java  Loan.java  NotificationSubject.java  NotificationSubscription.java  PasswordUtil.java  Person.java  SantaToy.java  Storable.java  Trade.java  Vendor.java  VendorItem.java
src/de/tum/cit/aet/pse/entity/command/: AddToCartCommand.java  CartCommand.java  CartItem.java  CheckoutCartCommand.java  RemoveFromCartCommand.java  ShoppingCart.java
src/de/tum/cit/aet/pse/repository/: CartItemRepository.java  CustomerItemRepository.java  CustomerRepository.java  ItemRepository.java  LoanRepository.java  NotificationSubscriptionRepository.java  ShoppingCartRepository.java  TradeRepository.java  VendorItemRepository.java  VendorRepository.java
src/de/tum/cit/aet/pse/service/: AuthService.java  CartService.java  CustomerItemService.java  CustomerService.java  EventService.java  ItemService.java  NotificationService.java  StorageService.java  VendorItemService.java  VendorService.java
src/main/resources/: application.properties
